<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TourismAppp.HomePage"
             Title="HomePage">
    <StackLayout Padding="10">
        <!-- Title or header for the page -->
        <Label Text="Vacations" FontSize="24" HorizontalOptions="Center" />

        <!--Add Vacation Button-->
        <Button x:Name="AddVacationButton"
        Text="Add Vacation"
        IsVisible="False" 
        Clicked="OnAddVacationClicked" />

        <Button Text="My Bookings" Clicked="OnMyBookingsClicked" />

        <Button x:Name="ViewAllBookingsButton"
        Text="View All Bookings"
        IsVisible="False"  
        Clicked="OnViewAllBookingsClicked"/>



            <!-- ListView to display vacations -->
        <ListView x:Name="VacationsListView"
                  ItemSelected="OnVacationSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <Label Text="{Binding Title}" FontSize="18" />
                            <Label Text="{Binding Location}" FontSize="14" />
                            <Label Text="{Binding Price, StringFormat='Price: {0:C}'}" FontSize="14" />
                            <Label Text="{Binding DurationDays, StringFormat='Duration: {0} days'}" FontSize="14" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>